{
  "name": "Entrenamiento en el parque",
  "short_name": "AppRunner",
  "start_url": "./RunnerApp.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Aplicación para rutinas de caminadora con control de tiempo y sonido",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
